# dsp

./: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ivianuu/dsp/: AddToEssentials.kt  App.kt  AudioDeviceRepository.kt  AudioSessionWorker.kt  ConfigRepository.kt  DspFeature.kt  DspPermissions.kt  DspPrefs.kt  DspTheme.kt  HeadsetService.kt  HomeUi.kt  Ui.kt  Util.kt
app/src/main/res/drawable/: ic_graphic_eq.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
buildSrc/src/main/kotlin/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
