#
# Copyright 2022 Manuel Wrage. Use of this source code is governed by the Apache 2.0 license.
#
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=2048 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=--add-opens=java.base/java.lang=ALL-UNNAMED,--add-opens=java.base/java.lang.reflect=ALL-UNNAMED
org.gradle.daemon=true
org.gradle.configureondemand=true
android.enableD8.desugaring=true
android.enableR8.fullMode=true
android.useAndroidX=true
android.enableJetifier=false
android.enableGradleWorkers=true